.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: 8rem minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr); }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  text-align: center; }

.mb-2 {
  margin-bottom: 2rem; }

.mb-3 {
  margin-bottom: 3rem; }

.mb-4 {
  margin-bottom: 4rem; }

.mb-8 {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1000; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-content: end;
      align-items: center; } }

.header {
  grid-column: 2 / 9;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../../assets/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem 0;
  justify-content: center; }
  .header__logo {
    height: 3rem; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-column: 1 / 8; } }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; }
      .header__logo {
        justify-self: center; } }

.features {
  grid-column: 3 / 11;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 62.5em) {
    .features {
      grid-column: 2 / 10; } }
  @media only screen and (max-width: 50em) {
    .features {
      padding: 10rem 0; } }
  @media only screen and (max-width: 37.5em) {
    .features {
      padding: 7rem 0; } }

.homes {
  grid-column: 3 / 11;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 7rem; }
  @media only screen and (max-width: 62.5em) {
    .homes {
      grid-column: 2 / 10; } }
  @media only screen and (max-width: 50em) {
    .homes {
      padding: 10rem 0; } }
  @media only screen and (max-width: 37.5em) {
    .homes {
      padding: 7rem 0; } }

.footer {
  background-color: #101d2c;
  grid-column: 2 / -1;
  padding: 8rem; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-column: 1 / -1; } }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: start;
  gap: 2rem; }
  .nav__link:link, .nav__link:visited {
    text-transform: uppercase;
    text-decoration: none;
    color: #f9f7f6;
    font-size: 1.4rem;
    font-family: "Josefin Sans", sans-serif;
    display: block;
    text-align: center;
    transition: all 0.2s; }
  .nav__link:hover {
    color: #c69963; }

.hamburger {
  display: block;
  overflow: hidden; }
  .hamburger__checkbox {
    display: none; }
  .hamburger__button {
    height: 7rem;
    width: 7rem;
    position: absolute;
    top: 1rem;
    left: 0.5rem;
    border-radius: 50%;
    z-index: 2000;
    text-align: center;
    cursor: pointer;
    z-index: 2005; }
    @media only screen and (max-width: 62.5em) {
      .hamburger__button {
        top: -0.5rem; } }
  .hamburger__icon {
    position: relative;
    margin-top: 3.5rem; }
    .hamburger__icon, .hamburger__icon::before, .hamburger__icon::after {
      display: inline-block;
      height: 2px;
      width: 3.8rem;
      background-color: #fff;
      transition: all 0.4s; }
    .hamburger__icon::before, .hamburger__icon::after {
      content: "";
      position: absolute;
      left: 0; }
    .hamburger__icon::before {
      top: -1rem; }
    .hamburger__icon::after {
      top: 1rem; }
  .hamburger__button:hover .hamburger__icon::before {
    transform: translateY(-2px); }
  .hamburger__button:hover .hamburger__icon::after {
    transform: translateY(2px); }
  .hamburger__checkbox:checked + .hamburger__button .hamburger__icon {
    background-color: transparent; }
  .hamburger__checkbox:checked + .hamburger__button .hamburger__icon::before {
    top: 1px;
    transform: rotate(45deg); }
  .hamburger__checkbox:checked + .hamburger__button .hamburger__icon::after {
    top: 1px;
    transform: rotate(-45deg); }
  .hamburger__checkbox:checked ~ .hamburger__background {
    transform: scale(80); }
  .hamburger__checkbox:checked ~ .nav-list {
    left: 0;
    visibility: visible; }

.nav-list {
  position: absolute;
  top: 0;
  left: -100vw;
  background-color: #c69963;
  min-height: 200vh;
  width: 40rem;
  z-index: 2000;
  overflow: hidden;
  visibility: hidden;
  transition: all 0.8s; }
  @media only screen and (max-width: 37.5em) {
    .nav-list {
      width: 30rem; } }

.navigation__box {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-top: 10rem;
  padding-left: 4rem;
  overflow: hidden;
  height: 100vh; }

.navigation__item {
  background-color: #c69963;
  list-style: none;
  padding: 1.8rem 0 1rem 1.5rem;
  border-radius: 100vw 0 0 100vw;
  transition: all 0.4s; }
  .navigation__item:hover, .navigation__item:active {
    background-color: #000;
    position: relative; }

.navigation__link:link, .navigation__link:visited {
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  margin-left: 2rem;
  font-size: 3rem;
  color: #f9f7f6;
  line-height: 1;
  text-transform: uppercase; }
  @media only screen and (max-width: 37.5em) {
    .navigation__link:link, .navigation__link:visited {
      font-size: 2rem; } }

.realtors {
  background-color: #101d2c;
  grid-column: 9/-1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem; }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    gap: 5vh 2rem;
    align-items: center; }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    color: #aaa;
    margin-top: -3px;
    text-transform: uppercase; }
  @media only screen and (max-width: 62.5em) {
    .realtors {
      grid-column: 8 / -1; } }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; }
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
  @media only screen and (max-width: 37.5em) {
    .realtors__list {
      grid-template-columns: min-content max-content;
      padding: 3rem 3rem 5rem; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  transition: all 0.2s;
  cursor: pointer; }
  .btn:hover {
    background-color: #b28451; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem 0; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 10; }
  .home__like {
    fill: #c69963;
    height: 2.5rem;
    width: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 20;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 20; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem; }
    .home__location p, .home__rooms p, .home__area p, .home__price p {
      font-size: 1.5rem; }
  .home__location, .home__rooms {
    margin-top: 2rem; }
  .home__btn {
    grid-column: 1 / -1; }

.story__pictures {
  grid-column: 2 / 7;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../../assets/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .story__pictures {
      grid-column: 1 / 6; } }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-row: 1 / -1;
      grid-column: 1 / 5; } }

.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 2 / 6;
      grid-column: 4 / 7;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: 7 / 12;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .story__content {
      grid-column: 6 / -1; } }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.gallery {
  background-color: #f9f7f6;
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  @media only screen and (max-width: 62.5em) {
    .gallery {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      gap: 1rem; } }
  .gallery__item--1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3; }
  .gallery__item--2 {
    grid-row: 1 / 4;
    grid-column: 3 / 6; }
  .gallery__item--3 {
    grid-row: 1 / 3;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / 3;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / 6;
    grid-column: 1 / 3; }
  .gallery__item--6 {
    grid-row: 4 / 6;
    grid-column: 3 / 5; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / 5;
    grid-column: 6 / 8; }
  .gallery__item--9 {
    grid-row: 3 / 6;
    grid-column: 8 / span 1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / 4; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / 8; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / span 1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
